#Greenfoot project file
class.Ball.image=ball.png
class.BlueBrick.image=blue-brick-1.png
class.Brick.image=red-brick-1.png
class.Counter.image=Counter.png
class.GameOver.image=win\ -4.png
class.GreenBrick.image=green-brick.png
class.MyWorld.image=background.png
class.OrangeBrick.image=orange-brick.png
class.Paddle.image=paddle.png
class.WinWorld.image=win\ -3.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=BlueBrick
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=GreenBrick
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=OrangeBrick
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=WinWorld
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bata
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bata
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=OrangeBrick
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GreenBrick
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BlueBrick
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Brick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OrangeBrick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=BataAbstract
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlueBrick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GreenBrick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bata
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
